"AFG","AFGHANISTAN                   "
"ALB","ALBANIA                       "
"DZA","ALGERIA                       "
"ASM","AMERICAN SAMOA                "
"AND","ANDORRA                       "
"AGO","ANGOLA                        "
"AIA","ANGUILLA                      "
"ATA","ANTARCTICA                    "
"ATG","ANTIGUA & BARBUDA             "
"ARG","ARGENTINA                     "
"ARM","ARMENIA                       "
"ABW","ARUBA  NETHERLANDS ANTILLES   "
"AUS","AUSTRALIA                     "
"AUT","AUSTRIA                       "
"AZE","AZERBAIJAN                    "
"BHS","BAHAMAS                       "
"BHR","BAHRAIN                       "
"BGD","BANGLADESH                    "
"BRB","BARBADOS                      "
"BLR","BELARUS                       "
"BEL","BELGIUM                       "
"BLZ","BELIZE                        "
"BEN","BENIN                         "
"BMU","BERMUDA                       "
"BTN","BHUTAN                        "
"BOL","BOLIVIA                       "
"BIH","BOSNIA & HERZEGOWINA          "
"BWA","BOTSWANA                      "
"BVT","BOUVET ISLAND                 "
"BRA","BRAZIL                        "
"IOT","BRITISH INDIAN OCEAN TERRITORY"
"VGB","BRITISH VIRGIN ISLANDS        "
"BRN","BRUNEI DARUSSALAM             "
"BGR","BULGARIA                      "
"BFA","BURKINA FASO                  "
"BDI","BURUNDI                       "
"KHM","CAMBODIA                      "
"CMR","CAMEROON                      "
"CAN","CANADA                        "
"CPV","CAPE VERDE                    "
"CYM","CAYMAN ISLANDS                "
"CAF","CENTRAL AFRICAN REPUBLIC      "
"TCD","CHAD                          "
"CHL","CHILE                         "
"CHN","CHINA                         "
"CXR","CHRISTMAS ISLAND              "
"CCK","COCOS (KEELING) ISLANDS       "
"COL","COLOMBIA                      "
"COM","COMOROS                       "
"COG","CONGO                         "
"COK","COOK ISLANDS                  "
"CRI","COSTA RICA                    "
"CIV","COTE D'IVOIRE                 "
"HRV","CROATIA                       "
"CYP","CYPRUS                        "
"CZE","CZECH REPUBLIC                "
"DNK","DENMARK                       "
"DJI","DJIBOUTI                      "
"DMA","DOMINICA                      "
"DOM","DOMINICAN REPUBLIC            "
"TMP","EAST TIMOR                    "
"ECU","ECUADOR                       "
"EGY","EGYPT                         "
"SLV","EL SALVADOR                   "
"GNQ","EQUATORIAL GUINEA             "
"ERI","ERITREA                       "
"EST","ESTONIA                       "
"ETH","ETHIOPIA                      "
"FLK","FALKLAND ISLANDS              "
"FRO","FAROE ISLANDS                 "
"FJI","FIJI                          "
"FIN","FINLAND                       "
"FRA","FRANCE                        "
"GUF","FRENCH GUIANA                 "
"PYF","FRENCH POLYNESIA              "
"ATF","FRENCH SOUTHERN TERRITORIES   "
"GAB","GABON                         "
"GMB","GAMBIA                        "
"GEO","GEORGIA                       "
"DEU","GERMANY                       "
"GHA","GHANA                         "
"GIB","GIBRALTAR                     "
"GRC","GREECE                        "
"GRL","GREENLAND                     "
"GRD","GRENADA                       "
"GLP","GUADELOUPE                    "
"GUM","GUAM                          "
"GTM","GUATEMALA                     "
"GIN","GUINEA                        "
"GNB","GUINEA-BISSAU                 "
"GUY","GUYANA                        "
"HTI","HAITI                         "
"HMD","HEARD & MCDONALD ISLANDS      "
"HND","HONDURAS                      "
"HKG","HONG KONG                     "
"HUN","HUNGARY                       "
"ISL","ICELAND                       "
"IND","INDIA                         "
"IDN","INDONESIA                     "
"IRQ","IRAQ                          "
"IRL","IRELAND                       "
"ISR","ISRAEL                        "
"ITA","ITALY                         "
"JAM","JAMAICA                       "
"JPN","JAPAN                         "
"JOR","JORDAN                        "
"KAZ","KAZAKHSTAN                    "
"KEN","KENYA                         "
"KIR","KIRIBATI                      "
"KOR","KOREA, REPUBLIC OF            "
"KWT","KUWAIT                        "
"KGZ","KYRGYZSTAN                    "
"LAO","LAO PEOPLE'S DEMOCRATIC REPUB."
"LVA","LATVIA                        "
"LBN","LEBANON                       "
"LSO","LESOTHO                       "
"LBR","LIBERIA                       "
"LBY","LIBYAN ARAB JAMAHIRIYA        "
"LIE","LIECHTENSTEIN                 "
"LTU","LITHUANIA                     "
"LUX","LUXEMBOURG                    "
"MAC","MACAU                         "
"MKD","MACEDONIA (FYROM)             "
"MDG","MADAGASCAR                    "
"MWI","MALAWI                        "
"MYS","MALAYSIA                      "
"MDV","MALDIVES                      "
"MLI","MALI                          "
"MLT","MALTA                         "
"MHL","MARSHALL ISLANDS              "
"MTQ","MARTINIQUE                    "
"MRT","MAURITANIA                    "
"MUS","MAURITIUS                     "
"MYT","MAYOTTE                       "
"MEX","MEXICO                        "
"FSM","MICRONESIA                    "
"UMI","MINOR OUTLYING ISLANDS US     "
"MDA","MOLDOVA                       "
"MCO","MONACO                        "
"MNG","MONGOLIA                      "
"MNE","MONTENEGRO                    "
"MSR","MONTSERRAT                    "
"MAR","MOROCCO                       "
"MOZ","MOZAMBIQUE                    "
"MMR","MYANMAR                       "
"NAM","NAMIBIA                       "
"NRU","NAURU                         "
"NPL","NEPAL                         "
"NLD","NETHERLANDS                   "
"ANT","NETHERLANDS ANTILLES          "
"NCL","NEW CALEDONIA                 "
"NZL","NEW ZEALAND                   "
"NIC","NICARAGUA                     "
"NER","NIGER                         "
"NGA","NIGERIA                       "
"NIU","NIUE                          "
"NFK","NORFOLK ISLAND                "
"MNP","NORTHERN MARIANA ISLANDS      "
"NOR","NORWAY                        "
"OMN","OMAN                          "
"PAK","PAKISTAN                      "
"PLW","PALAU                         "
"PAN","PANAMA                        "
"PNG","PAPUA NEW GUINEA              "
"PRY","PARAGUAY                      "
"PER","PERU                          "
"PHL","PHILIPPINES                   "
"PCN","PITCAIRN ISLAND               "
"POL","POLAND                        "
"PRT","PORTUGAL                      "
"PRI","PUERTO RICO                   "
"QAT","QATAR                         "
"REU","REUNION                       "
"ROM","ROMANIA                       "
"RUS","RUSSIAN FEDERATION            "
"RWA","RWANDA                        "
"LCA","SAINT LUCIA                   "
"WSM","SAMOA                         "
"SMR","SAN MARINO                    "
"STP","SAO TOME & PRINCIPE           "
"SAU","SAUDI ARABIA                  "
"SEN","SENEGAL                       "
"SRB","SERBIA                        "
"SYC","SEYCHELLES                    "
"SLE","SIERRA LEONE                  "
"SGP","SINGAPORE                     "
"SVK","SLOVAKIA                      "
"SVN","SLOVENIA                      "
"SGS","SO. GEORGIA,SO. SANDWICH ISLAN"
"SLB","SOLOMON ISLANDS               "
"SOM","SOMALIA                       "
"ZAF","SOUTH AFRICA                  "
"ESP","SPAIN & CANARY ISLANDS        "
"LKA","SRI LANKA                     "
"VCT","ST VINCENT-GRENADINES         "
"SHN","ST. HELENA                    "
"KNA","ST. KITTS & NEVIS             "
"SPM","ST. PIERRE & MIQUELON         "
"SUR","SURINAME                      "
"SJM","SVALBARD & JAN MAYEN ISLANDS  "
"SWZ","SWAZILAND                     "
"SWE","SWEDEN                        "
"CHE","SWITZERLAND                   "
"TWN","TAIWAN, PROVINCE OF CHINA     "
"TJK","TAJIKSTAN                     "
"TZA","TANZANIA                      "
"THA","THAILAND                      "
"TGO","TOGO                          "
"TKL","TOKELAU                       "
"TON","TONGA                         "
"TTO","TRINIDAD & TOBAGO             "
"TUN","TUNISIA                       "
"TUR","TURKEY                        "
"TKM","TURKMENISTAN                  "
"TCA","TURKS & CAICOS ISLANDS        "
"TUV","TUVALU                        "
"UGA","UGANDA                        "
"UKR","UKRAINE                       "
"ARE","UNITED ARAB EMIRATES          "
"GBR","UNITED KINGDOM                "
"USA","UNITED STATES                 "
"URY","URUGUAY                       "{:id => 5, :name => 'single order/multiple lines/multiple quantity: Hawaii', :line_item_count => 2, :line_item_qty => 2, :ship_location => :HI}
"UZB","UZBEKISTAN                    "
"VUT","VANUATU                       "
"VAT","VATICAN CITY STATE            "
"VEN","VENEZUELA                     "
"VNM","VIETNAM                       "
"VIR","VIRGIN ISLANDS, US            "
"WLF","WALLIS & FUTUNA ISLANDS       "
"EHS","WESTERN SAHARA                "
"YEM","YEMEN                         "
"YUG","YUGOSLAVIA                    "
"ZAR","ZAIRE                         "
"ZMB","ZAMBIA                        "
"ZWE","ZIMBABWE                      "
