AE,Armed Forces Africa,840,
AE,Armed Forces Canada,840,
AA,Armed Forces/Americas (except Canada),840,
AE,Armed Forces Europe,840,
AE,Armed Forces Middle East,840,
AP,Armed Forces Pacific,840,
AK,Alaska,840,
AL,Alabama,840,
AR,Arkansas,840,
AZ,Arizona,840,
CA,California,840,
CO,Colorado,840,
CT,Connecticut,840,
DC,District of Columbia,840,
DE,Delaware,840,
FL,Florida,840,
GA,Georgia,840,
HI,Hawaii,840,
IA,Iowa,840,
ID,Idaho,840,
IL,Illinois,840,
IN,Indiana,840,
KS,Kansas,840,
KY,Kentucky,840,
LA,Louisiana,840,
MA,Massachusetts,840,
MD,Maryland,840,
ME,Maine,840,
MI,Michigan,840,
MN,Minnesota,840,
MO,Missouri,840,
MS,Mississippi,840,
MT,Montana,840,
NC,North Carolina,840,
ND,North Dakota,840,
NE,Nebraska,840,
NH,New Hampshire,840,
NJ,New Jersey,840,
NM,New Mexico,840,
NV,Nevada,840,
NY,New York,840,
OH,Ohio,840,
OK,Oklahoma,840,
OR,Oregon,840,
PA,Pennsylvania,840,
RI,Rhode Island,840,
SC,South Carolina,840,
SD,South Dakota,840,
TN,Tennessee,840,
TX,Texas,840,
UT,Utah,840,
VA,Virginia,840,
VT,Vermont,840,
WA,Washington,840,
WI,Wisconsin,840,
WV,West Virginia,840,
WY,Wyoming,840,
AB,Alberta,124,
BC,British Columbia,124,
MB,Manitoba,124,
NB,New Brunswick,124,
NL,Newfoundland,124,
NT,NW Territories,124,
NS,Nova Scotia,124,
NU,Nunavut,124,
ON,Ontario,124,
PE,Prince Edward Island,124,
QC,Quebec,124,
SK,Saskatchewan,124,
YT,Yukon,124,
MH,Marshall Islands,584,"Ebeye Island, Majuro Island"
PW,"Palau, Republic of",585,Koror Island
FM,Micronesia,583,"Chuuk (Truk) Island, Kosrae Island, Pohnpei Island, Yap Island"
AS,American Samoa,016,"Manua Island, Swain's Island, Tutuila Island"
GU,Guam,316,
MP,Northern Mariana Islands,580,"Rota Island, Saipan Island, Tinian Island"
PR,Puerto Rico,630,
VI,US Virgin Islands,850,"St. Croix Island, St. John Island, St. Thomas Island"
UM,US Minor Outlying Islands,581,"Baker Island, Howland Island, Jarvis Island, Johnston Atoll, Kingman Reef, Midway Atoll, Palmyra Atoll, Wake Atoll, Navassa Island"
